* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Helvetica Neue', Arial, sans-serif;
}

body {
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    min-height: 90vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e1e4e8;
}

h1 {
    font-size: 2.2rem;
    color: #2c3e50;
    font-weight: 600;
    background: linear-gradient(to right, #3498db, #9b59b6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.clock {
    font-size: 1.5rem;
    font-weight: 500;
    color: #2c3e50;
    padding: 10px 15px;
    background-color: #f1f2f6;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.main-btn {
    display: block;
    width: 250px;
    margin: 50px auto;
    padding: 15px 25px;
    background: linear-gradient(to right, #3498db, #9b59b6);
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    text-align: center;
}

.main-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.form-container {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    display: none;
}

.input-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #2c3e50;
}

input, select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #e1e4e8;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

input:focus, select:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.25);
}

.workers-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.worker-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    padding: 20px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.worker-card.completed {
    animation: sparkle 2s infinite alternate;
}

@keyframes sparkle {
    0% {
        box-shadow: 0 0 5px rgba(255, 215, 0, 0.6), 0 0 10px rgba(255, 215, 0, 0.4);
    }
    100% {
        box-shadow: 0 0 20px rgba(255, 215, 0, 0.8), 0 0 30px rgba(255, 215, 0, 0.6);
    }
}

.worker-name {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: #2c3e50;
}

.task-list {
    list-style-type: none;
    margin-bottom: 15px;
}

.task-item {
    padding: 10px;
    margin-bottom: 8px;
    background-color: #f5f7fa;
    border-radius: 6px;
    font-size: 0.95rem;
}

.task-item.active {
    background-color: rgba(52, 152, 219, 0.15);
    border-left: 4px solid #3498db;
}

.task-item .task-name {
    font-weight: 500;
}

.task-item .task-time {
    float: right;
    color: #7f8c8d;
}

.worker-btn {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 6px;
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    background-color: #3498db;
    color: white;
}

.worker-btn.working {
    background-color: #2ecc71;
}

.worker-btn.paused {
    background-color: #f39c12;
}

.menu-popup {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    z-index: 10;
    overflow: hidden;
    display: none;
}

.menu-item {
    padding: 12px 15px;
    font-size: 0.95rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.menu-item:hover {
    background-color: #f5f7fa;
}

.menu-item:not(:last-child) {
    border-bottom: 1px solid #e1e4e8;
}

.finish-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: #e74c3c;
    color: white;
    border: none;
    border-radius: 30px;
    padding: 12px 25px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.finish-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
}

.progress-bar {
    height: 6px;
    background-color: #ecf0f1;
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 15px;
}

.progress {
    height: 100%;
    background: linear-gradient(to right, #3498db, #9b59b6);
    width: 0%;
    transition: width 0.5s ease;
}

.timer {
    text-align: right;
    color: #7f8c8d;
    font-size: 0.9rem;
    margin-bottom: 8px;
}

.hidden {
    display: none;
}

.task-actions {
    margin-top: 8px;
    display: flex;
    justify-content: flex-end;
}

.task-btn {
    border: none;
    background: none;
    color: #3498db;
    font-size: 0.85rem;
    cursor: pointer;
    padding: 2px 5px;
}

.task-btn:hover {
    text-decoration: underline;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .workers-container {
        grid-template-columns: 1fr;
    }
    
    .main-btn {
        width: 100%;
    }
    
    h1 {
        font-size: 1.8rem;
    }
    
    .clock {
        font-size: 1.2rem;
    }
    
    header {
        flex-direction: column;
        gap: 15px;
    }
}
